<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante Raudales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ce7108;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fbfafa;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #f3a712; /* Cambia el color al pasar el mouse */
    }

    nav ul li a:active {
      background-color: #f39800; /* Cambia el color al hacer clic */
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    section h2 {
      margin-top: 0;
    }

    .menu-item {
      display: inline-block;
      width: 23%; /* Ajusta el ancho según tu preferencia */
      margin-right: 2%;
      vertical-align: top;
    }

    .menu-item img {
      width: 100%;
      height: auto;
    }

    .menu-item p {
      margin-top: 5px;
      font-style: italic;
    }

    footer {
      background-color: #cd5505;
      color: #f3efef;
      padding: 10px 20px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Restaurante Raudales</h1>
  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#menu">Menú</a></li>
      <li><a href="#nosotros">Nosotros</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="inicio">
    <h2>Bienvenido al Restaurante Raudales en donde el sabor nos representa.</h2>
    <p>Somos un restaurante que se especializa en ofrecer los mejores platos para satisfacer tu paladar.</p>
  </section>

  <section id="menu">
    <h2>Menú</h2>
    <div class="menu-item">
      <img src="img/img/img.raudales.jpg" alt="Plato 1">
      <p>Mojarra frita con ensalada de verduras.</p>
    </div>
    <div class="menu-item">
      <img src="img/img raudales 4.jpg" alt="Plato 2">
      <p>Camarones al mojo de ajo con ensalada de verduras.</p>
    </div>
    <div class="menu-item">
        <img src="img/img/img raudales 10.jpg" alt="Plato 1">
        <p>Caldo de gallina de rancho.</p>
      </div>
      <div class="menu-item">
        <img src="img/img/img raudales 12.jpg" alt="Plato 2">
        <p>Consome de Camarones.</p>
      </div>
      <div class="menu-item">
        <img src="img/img/img raudales 11.jpg" alt="Plato 1">
        <p>Chile relleno con pasta.</p>
      </div>
      <div class="menu-item">
        <img src="img/img/img raudales 6.jpg" alt="Plato 2">
        <p>Coctel de Camaron.</p>
      </div>
  </section>

  <section id="nosotros">
    <h2> Sobre Nosotros</h2>
    <p>"El Restaurante Raudales está abierto al público desde el año 1997, ofreciéndoles siempre calidad y sabor. Podrán encontrar carnes asadas, mariscos, menú variado del dia, platillos a la carta, caldos variados todos los días de la semana, horneando los fines de semana y los días 15 y 30 de cada mes les ofrecemos exquisita birria de borrego, así como también nuestras famosas charolas surtidas de carnes y mariscos. Atendido amablemente por sus propietarios..</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Nos encontramos en:</p>
    <p>Carretera a Benito Juárez, Colonia Independencia s/n, 30360 Chis.</p>
    <p>Teléfono: 992-115-95-96</p>
    <p>Correo electrónico: RestauranteRaudales@gmail.com</p>
  </section>
</main>

<footer>
  <p>&copy; 2024 Restaurante Raudales. Todos los derechos reservados.</p>
</footer>

</body>
</html>
